<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_pets"
            android:icon="@drawable/ic_pet"
            android:title="Pets" />

        <item
            android:id="@+id/nav_carros"
            android:icon="@drawable/ic_car"
            android:title="Carros" />

        <item
            android:id="@+id/nav_imoveis"
            android:icon="@drawable/ic_imoveis"
            android:title="Imoveis" />

        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_food"
            android:title="Comidas" />

        <item
            android:id="@+id/nav_esportes"
            android:icon="@drawable/ic_esporte"
            android:title="Esportes" />

        <item
            android:id="@+id/nav_abelhas"
            android:icon="@drawable/ic_bee"
            android:title="Abelhas" />

    </group>
</menu>

